spring.application.name=BarSync DB Migration
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/barsync-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.enabled=true
flyway.repair=true
flyway.locations=classpath:db/migrations
