spring.application.name=barsync-db-migration

spring.datasource.url=jdbc:mysql://localhost/barsync-db:3306?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
